 class Solution {
    public long kthElement(int k, int arr1[], int arr2[]) {
        int i = 0, j = 0, count = 0;
        int m = arr1.length, n = arr2.length;

        while (i < m && j < n) {
            if (arr1[i] <= arr2[j]) {
                count++;
                if (count == k) {
                    return arr1[i];
                }
                i++;
            } else {
                count++;
                if (count == k) {
                    return arr2[j];
                }
                j++;
            }
        }

        while (i < m) {
            count++;
            if (count == k) {
                return arr1[i];
            }
            i++;
        }

        while (j < n) {
            count++;
            if (count == k) {
                return arr2[j];
            }
            j++;
        }

        // If we reach here, it means k is larger than the size of both arrays combined
        return -1; // or throw an exception as per your requirement
    }
 }
