class Solution {
    public String longestCommonPrefix(String arr[]) {
        if (arr == null || arr.length == 0) {
            return "-1";
        }

       
        String prefix = arr[0];

         
        for (int i = 1; i < arr.length; i++) {
            String currentString = arr[i];
            int j = 0;
           
            while (j < prefix.length() && j < currentString.length() && prefix.charAt(j) == currentString.charAt(j)) {
                j++;
            }
            
            prefix = prefix.substring(0, j);
             
            if (prefix.isEmpty()) {
                return "-1";
            }
        }
        return prefix;
    }
 }
