class Solution {
    public int SumofMiddleElements(int[] arr1, int[] arr2) {
        int n = arr1.length;
        int i = 0, j = 0, count = 0;
        int mid1 = -1, mid2 = -1;
 
        
        for (count = 0; count <= n; count++) {
            if (i == n) {
                mid1 = mid2;
                mid2 = arr2[0 + count - i];
                break;
            } else if (j == n) {
                
                mid1 = mid2;
                mid2 = arr1[0 + count - j];
                break;
            }

            if (arr1[i] <= arr2[j]) {
                mid1 = mid2;
                mid2 = arr1[i];
                i++;
            } else {
                mid1 = mid2;
                mid2 = arr2[j];
                j++;
            }
        }

        return mid1 + mid2;
    }
}
