https://www.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1

class Solution {
    
    int[] JobScheduling(Job arr[], int n) {
         
        Arrays.sort(arr, (a, b) -> b.profit - a.profit);
        
        boolean[] slots = new boolean[n];
        
        int jobCount = 0, maxProfit = 0;
        
            for (int j = Math.min(n, arr[i].deadline) - 1; j >= 0; j--) {
                if (!slots[j]) {
                    
                    slots[j] = true;
                    jobCount++;
                    maxProfit += arr[i].profit;
                    break;
                }
            }
        }
        
         
        return new int[]{jobCount, maxProfit};
    }
}
    

/*
class Job {
    int id, profit, deadline;
    Job(int x, int y, int z){
        this.id = x;
        this.deadline = y;
        this.profit = z; 
    }
}
*/
